<html>
<head>
    <title>E-Commerce Website</title>
</head>



<frameset rows="20%, 10%, *" border="0">
    <!-- First Row: Header -->
    <frameset cols="25%, *">
        <frame name="frlogo" src="top.html">
        <frame name="frheader" src="top2.html">
    </frameset>
    <!-- Second Row: Navigation -->
    <frameset cols="20%, 15%, 15%, 15%, 15%, 20%">
        <frame name="frhome" src="middle1.html">
        <frame name="frcatalog" src="middle2.html">
        <frame name="frcart" src="middle3.html">
        <frame name="frcontact" src="middle4.html">
        <frame name="frlogin" src="middle5.html">
        <frame name="frregister" src="middle6.html">
    </frameset>
    <!-- Third Row: Left (Services), Right (Content) -->
    <frameset cols="20%, *">
        <frameset rows="25%, 25%, 25%, 25%">
            <frame name="service1" src="service1.html">
            <frame name="service2" src="service2.html">
            <frame name="service3" src="service3.html">
            <frame name="service4" src="service4.html">
        </frameset>
        <frame name="frbottom" src="bottom.html">
    </frameset>
</frameset>
</html>
