<html>
<head>
    <title>Shopping Cart</title>
</head>
<body>
    <center>
        <h2>Your Shopping Cart</h2>
        <table border="1" width="60%">
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Smartphone</td>
                <td>1</td>
                <td>$699</td>
            </tr>
            <tr>
                <td>Headphones</td>
                <td>2</td>
                <td>$199</td>
            </tr>
       
