<html>
<head>
    <title>Contact Us</title>
</head>
<body>
    <center>
        <h2>Contact Us</h2>
        <p>If you have any questions, feel free to reach out!</p>
        <form>
            Name: <input type="text" name="name"><br><br>
            Email: <input type="email" name="email"><br><br>
            Message:<br>
            <textarea rows="5" cols="30"></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
        <img src="https://cdn-icons-png.flaticon.com/512/725/725643.png" alt="Contact Us Icon" height="50">
    </center>
</body>
</html>
